<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="0a6c190e7a9f158cee95e1c98b4c6c3e.eot" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="1745be6292fc05aa01bea48fbdbd2cb4.png" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="448c34a56d699c29117adc64c43affeb.woff2" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="5c855afc9bb5cb959e4a9fea48c40c49.ttf" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="674f50d287a8c48dc19ba404d20fe713.eot" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="89889688147bd7575d6327160d64e760.svg" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="8e7baace3c3e7575c8f1e0fca9aa9a9d.svg" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="912ec66d7572ff821749319396470bde.svg" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="98c2ebf8b6c8fe3f23a08bb14b0537e4.png" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="af7ae505a9eed503f8b8e6982036873e.woff2" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app.conf" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="b06871f281fee6b241d60582ae9369b9.ttf" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bundle.5c0e92080d4eac257d3e.css" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bundle.5c0e92080d4eac257d3e.css.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bundle.675e1737c6e03ec9f24c.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bundle.675e1737c6e03ec9f24c.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="d7f99950394a2761ab0a4edaca6d1e22.png" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="default.aspx" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="e18bbf611f2a2e43afc071aa2f4e1512.ttf" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="f4769f9bdb7466be65088239c12046d1.eot" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="f721466883998665b87923b92dea655b.svg" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="fa2772327f55d8198301fdb8bcfc8158.woff" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="fee66e712a8a08eef5805a46892932ad.woff" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="index.html" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="labshare-shell.master" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="labshare.master" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="polyfills.f7972477d7dad121eb34.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="polyfills.f7972477d7dad121eb34.js.map" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>